RESULTADOS DA ANÁLISE MIXED LOGIT
================================

Modelo: Disposição a Pagar Diário
--------------------------------------------------
                               Logit Regression Results                               
======================================================================================
Dep. Variable:     aceit_pagar_ate_10_dia_bin   No. Observations:                  703
Model:                                  Logit   Df Residuals:                      698
Method:                                   MLE   Df Model:                            4
Date:                        Thu, 08 May 2025   Pseudo R-squ.:                 0.04626
Time:                                10:41:54   Log-Likelihood:                -162.03
converged:                               True   LL-Null:                       -169.89
Covariance Type:                    nonrobust   LLR p-value:                  0.003422
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
const                           -2.4224      0.498     -4.861      0.000      -3.399      -1.446
util_frequencia_uso_tp_coded    -0.0193      0.084     -0.229      0.819      -0.185       0.146
renda_faixa_coded                0.3105      0.093      3.344      0.001       0.129       0.493
idade_faixa_coded               -0.2295      0.090     -2.536      0.011      -0.407      -0.052
genero_coded                     0.3494      0.322      1.086      0.277      -0.281       0.980
================================================================================================

==================================================

Modelo: Disposição a Pagar Mensal
--------------------------------------------------
                                Logit Regression Results                               
=======================================================================================
Dep. Variable:     aceit_pagar_150_200_mes_bin   No. Observations:                  703
Model:                                   Logit   Df Residuals:                      698
Method:                                    MLE   Df Model:                            4
Date:                         Thu, 08 May 2025   Pseudo R-squ.:                 0.02729
Time:                                 10:41:54   Log-Likelihood:                -187.67
converged:                                True   LL-Null:                       -192.93
Covariance Type:                     nonrobust   LLR p-value:                   0.03238
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
const                           -2.5069      0.499     -5.023      0.000      -3.485      -1.529
util_frequencia_uso_tp_coded    -0.1374      0.086     -1.602      0.109      -0.306       0.031
renda_faixa_coded                0.1269      0.088      1.441      0.150      -0.046       0.300
idade_faixa_coded               -0.0989      0.086     -1.147      0.251      -0.268       0.070
genero_coded                     0.6670      0.314      2.121      0.034       0.051       1.283
================================================================================================

==================================================

Modelo: Disposição a Aceitar por KM
--------------------------------------------------
                                Logit Regression Results                               
=======================================================================================
Dep. Variable:     aceit_receber_50cent_km_bin   No. Observations:                  703
Model:                                   Logit   Df Residuals:                      698
Method:                                    MLE   Df Model:                            4
Date:                         Thu, 08 May 2025   Pseudo R-squ.:                  0.1172
Time:                                 10:41:54   Log-Likelihood:                -117.55
converged:                                True   LL-Null:                       -133.16
Covariance Type:                     nonrobust   LLR p-value:                 2.771e-06
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
const                           -3.7476      0.642     -5.835      0.000      -5.006      -2.489
util_frequencia_uso_tp_coded    -0.0844      0.103     -0.822      0.411      -0.286       0.117
renda_faixa_coded                0.4903      0.108      4.524      0.000       0.278       0.703
idade_faixa_coded               -0.2640      0.115     -2.300      0.021      -0.489      -0.039
genero_coded                     1.3588      0.419      3.246      0.001       0.538       2.179
================================================================================================

==================================================

